<!-- Web Page gwebh_w_demo.html -->
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta charset="utf-8" />
<link rel="stylesheet" href="/css">
<link rel="icon" type="image/png" href="/favicon.ico" sizes="16x16">
<style>
    div {max-width:1920px;}
    td  {background-color:white;padding-bottom:20px;}
    a   {font-size:25px;}
    iframe {width:380px; height:325px; border:1px solid black;}
    .ifcounts {height:325px; }
    .ifamb    {height:250px; }
</style>
<title></title>
INSERTHTMLMENU
<div >
    <p>
        <a style="font-size:30px; font-weight:bold;" href="/widget_demo" >Widget DEMO</a>
    </p>
</div>

<div >
    <table >
        <tr><td ><iframe src="/widget_gauge?var=0" ></iframe><br><a href="/widget_gauge?var=0" >Gauge CPM</a></td>
            <td ><iframe src="/widget_gauge?var=2" ></iframe><br><a href="/widget_gauge?var=2" >Gauge CPM1st</a></td>
            <td ><iframe src="/widget_gauge?var=4" ></iframe><br><a href="/widget_gauge?var=4" >Gauge CPM2nd</a></td>
            <td ><iframe src="/widget_gauge?var=6" ></iframe><br><a href="/widget_gauge?var=6" >Gauge CPM3rd</a></td>

        <tr><td ><iframe src="/widget_gauge?var=1" ></iframe><br><a href="/widget_gauge?var=1" >Gauge CPS</a></td>
            <td ><iframe src="/widget_gauge?var=3" ></iframe><br><a href="/widget_gauge?var=3" >Gauge CPS1st</a></td>
            <td ><iframe src="/widget_gauge?var=5" ></iframe><br><a href="/widget_gauge?var=5" >Gauge CPS2nd</a></td>
            <td ><iframe src="/widget_gauge?var=7" ></iframe><br><a href="/widget_gauge?var=7" >Gauge CPS3rd</a></td>

        <tr><td ><iframe class="ifamb" src="/widget_gauge?var=8" ></iframe><br><a href="/widget_gauge?var=8" >Gauge Temp</a></td>
            <td ><iframe class="ifamb" src="/widget_gauge?var=9" ></iframe><br><a href="/widget_gauge?var=9" >Gauge Press</a></td>
            <td ><iframe class="ifamb" src="/widget_gauge?var=10"></iframe><br><a href="/widget_gauge?var=10">Gauge Humid</a></td>
            <td ><iframe class="ifamb" src="/widget_gauge?var=11"></iframe><br><a href="/widget_gauge?var=11">Gauge Xtra</a></td>

        <tr><td ><iframe class="ifamb" src="/widget_line?var=0"  ></iframe><br><a href="/widget_line?var=0"  >Line CPM</a></td>
            <td ><iframe class="ifamb" src="/widget_line?var=2"  ></iframe><br><a href="/widget_line?var=2"  >Line CPM1st</a></td>
            <td ><iframe class="ifamb" src="/widget_line?var=4"  ></iframe><br><a href="/widget_line?var=4"  >Line CPM2nd</a></td>
            <td ><iframe class="ifamb" src="/widget_line?var=6"  ></iframe><br><a href="/widget_line?var=6"  >Line CPM3rd</a></td>

        <tr><td ><iframe class="ifamb" src="/widget_line?var=1"  ></iframe><br><a href="/widget_line?var=1"  >Line CPS</a></td>
            <td ><iframe class="ifamb" src="/widget_line?var=3"  ></iframe><br><a href="/widget_line?var=3"  >Line CPS1st</a></td>
            <td ><iframe class="ifamb" src="/widget_line?var=5"  ></iframe><br><a href="/widget_line?var=5"  >Line CPS2nd</a></td>
            <td ><iframe class="ifamb" src="/widget_line?var=7"  ></iframe><br><a href="/widget_line?var=7"  >Line CPS3rd</a></td>

        <tr><td ><iframe class="ifamb" src="/widget_line?var=8"  ></iframe><br><a href="/widget_line?var=8"  >Line Temp</a></td>
            <td ><iframe class="ifamb" src="/widget_line?var=9"  ></iframe><br><a href="/widget_line?var=9"  >Line Press</a></td>
            <td ><iframe class="ifamb" src="/widget_line?var=10" ></iframe><br><a href="/widget_line?var=10" >Line Humid</a></td>
            <td ><iframe class="ifamb" src="/widget_line?var=11" ></iframe><br><a href="/widget_line?var=11" >Line Xtra</a></td>
    </table>
</div>

