<!--  Web Page gwebh_w_gauge_tube.html -->
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta charset="utf-8" />
<link rel="stylesheet" href="/css">
<link rel="icon" type="image/png" href="/favicon.ico" sizes="16x16">
<style>
    div {max-width:380px; border:0px; }
    p   {margin-bottom:0px; font-weight:normal;}
    td  {padding-top:7px;}
    #cpm, #cps, #usv, #temp, #press, #humid, #xtra, #varvalue {font-size:26px; font-weight:bold;}
</style>
<title></title>

<div class="gauge-container" >
    <style>
        .gauge g.label text{text-anchor:middle;font-size:15px;font-weight:700;fill:#666; }
    </style>
    <div style="background-color:#ebebeb; height:200px; padding-top:5px;" id="gauge"></div>
    <div style="text-align:center; background-color:#ebebeb; font-size:26px; font-weight:bold;" id="VariableName"></div>

    <table style="width:100%; border:0px solid #ebebeb;">
        <tr><td style="width:40%;">CPM
            <td style="width:30%;">CPS
            <td                   >DR [µSv/h]
        <tr><td id="cpm"          >-
            <td id="cps"          >-
            <td id="usv"          >-
    </table>
</div>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script>
    var VarIndex ="VARINDEX";
    var VarName  ="VARNAME";
</script>