<!--  Web Page Line_all -->
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta charset="utf-8" />
<link rel="stylesheet" href="/css">
<link rel="icon" type="image/png" href="/favicon.ico" sizes="16x16">
<style>
    div {max-width:360px; border:0px;}
    p   {margin-bottom:0px; font-weight:normal;}
    #cpm, #cps, #usv, #temp, #press, #humid, #xtra, #varvalue {font-size:26px; font-weight:bold; padding-top:10px;}
</style>
<title></title>

<div class="d3-container" style="border:1px solid black;" >
    <div style="background-color:#ebebeb; width:100%; height:200px;" id="linegraph"></div>
    <table  style="width:100%; border:0px solid #ebebeb; border-collapse: collapse;">
        <tr><td style="height:38px; background-color:#F9F4C9;" id=varvalue></td>
    </table>
</div>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script>
    var VarIndex ="VARINDEX";
    var VarName  ="VARNAME";
</script>