/* GeigerLog css file */

html           {font-family:Helvetica; display:inline-block; margin:0px auto; text-align:center; font-size:20px;}
*              {box-sizing:border-box;}
body           {margin:0px;}
h1, h2, h3     {color:#444444; font-weight:bold;}
h1             {margin:10px auto  0px; font-size:30px; margin-bottom:5px;}
h2             {margin:10px auto  0px; font-size:24px;}
h3             {margin: 0px auto 10px; font-size:20px;}
h2.info        {font-weight:normal; max-width:640px; font-size:28px; text-align:left;}
h2.status      {font-weight:normal; font-size:28px;}
b              {font-weight:900;}

div            {max-width:640px; margin:auto; border-collapse:collapse; border: none;}
div.list       {font-family:monospace; text-align:left; margin-bottom:20px; color:black;}
div.menu       {max-width:640px;}

p              {font-size:16px; color:#444; margin:0px auto 5px auto;}
pre            {font-size:16px; color:#444; margin-top:1px;}
input          {font-size:18px; padding:3px; background-color:#f0f0f0; border:1px solid grey; border-radius:4px;}

table          {margin:auto; border:none;}
td, th         {margin:0px; font-size:16px; font-weight:normal; color:#444; border:none; text-align:center; padding:0px; background-color:#ebebeb;}

button         {background-color:#88ccff; color:black; font-size:14px; height:36px; padding:5px 5px 5px 5px; margin:0px 0px 0px 0px; border:none; border-radius:4px; cursor:pointer;}
button:active  {background-color:#ccEEFF;}
button:disabled  {background-color:#bbb;}

/* #cpm, #cps, #usv, #temp, #press, #humid, #xtra, #varvalue {font-size:26px; font-weight:bold; background-color: lightblue;}  geht nich??? */
/* #cpm, #cps, #usv, #temp, #press, #humid, #xtra, #varvalue {font-size:26px; font-weight:bold;} */


.chunkinput {width:40px; height:34px; background:#f0f0f0; border:1px solid grey; border-radius:4px; color:black; text-align:center; padding:0px; font-size:14px; margin:0px;}
.reload     {font-weight:900;}
.submit     {font-size:20px; background-color:#ccEEFF; padding:5px 10px 5px 10px; margin:5px 2px 0px 2px; border-radius:6px; border:none; cursor:pointer;}
.submit:active {background-color:#88ccff;}
.submit:disabled {background-color:#888888;}

.startstop  {font-size:15px; background-color:#F4D345; padding:0px 5px 0px 5px; margin:0px 5px 0px 5px; border-radius:6px; border:none; cursor:pointer;}
.loginfo    {font-size:15px; color:white; background-color:#aaa; padding:0px 5px 0px 5px; margin:0px 5px 0px 5px; border-radius:6px; border:none; cursor:auto;}
.svg        {max-width:640px; margin:auto; border:2px solid #F9B932; font-weight:bold; font-size:18px;background-color:#fafaf0;}
.narrow     {max-width:360px;}
.left       {text-align:left;}
.bold       {font-weight:bold;}

