<!--Web Page Avg-->

<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta charset="utf-8" />
<link rel="stylesheet" href="/css">
<link rel="icon" type="image/png" href="/favicon.ico" sizes="16x16">
<style>
    div     {max-width:380px; margin:auto;}
    td,th   {padding:4px 0px 4px 1px; font-size:20px; text-align:center;}
    th      {font-weight:900;}
    p       {margin-bottom:0px; font-weight:normal;}
</style>
<title></title>
INSERTHTMLMENU
<div >
    <table style="width:100%;  border:1px solid #ebebeb;">
        <tr>
            <th class="left" style="width:21%;" >Avg:
            <th id="recsA"   >&nbsp; min
            <th id="recsB"   >&nbsp; min
            <th id="recsC"   >&nbsp; min

        <tr>
            <td class="left" >CPM:
            <td id="cpmA"    >-
            <td id="cpmB"    >-
            <td id="cpmC"    >-

        <tr >
            <td class="left" >[µSv/h]
            <td id="usvDefA" >-
            <td id="usvDefB" >-
            <td id="usvDefC" >-

        <tr>
            <td class="left" >CPS:
            <td id="cpsA"    >-
            <td id="cpsB"    >-
            <td id="cpsC"    >-
        <tr>
            <td colspan=4 style="padding:2px; background: white;">

        <tr>
            <td class="left" >CPM1st:
            <td id="cpm1stA"    >-
            <td id="cpm1stB"    >-
            <td id="cpm1stC"    >-

        <tr >
            <td class="left" >[µSv/h]
            <td id="usv1stA"    >-
            <td id="usv1stB"    >-
            <td id="usv1stC"    >-

        <tr>
            <td class="left" >CPS1st:
            <td id="cps1stA"    >-
            <td id="cps1stB"    >-
            <td id="cps1stC"    >-
        <tr>
            <td colspan=4 style="padding:2px; background: white;">

        <tr>
            <td class="left" >CPM2nd:
            <td id="cpm2ndA"    >-
            <td id="cpm2ndB"    >-
            <td id="cpm2ndC"    >-

        <tr >
            <td class="left" >[µSv/h]
            <td id="usv2ndA"    >-
            <td id="usv2ndB"    >-
            <td id="usv2ndC"    >-

        <tr>
            <td class="left" >CPS2nd:
            <td id="cps2ndA"    >-
            <td id="cps2ndB"    >-
            <td id="cps2ndC"    >-

        <tr>
            <td colspan=4 style="padding:2px; background: white;">

        <tr>
            <td class="left" >CPM3rd:
            <td id="cpm3rdA"    >-
            <td id="cpm3rdB"    >-
            <td id="cpm3rdC"    >-

        <tr >
            <td class="left" >[µSv/h]
            <td id="usv3rdA"    >-
            <td id="usv3rdB"    >-
            <td id="usv3rdC"    >-

        <tr>
            <td class="left" >CPS3rd:
            <td id="cps3rdA"    >-
            <td id="cps3rdB"    >-
            <td id="cps3rdC"    >-
        <tr>
            <td colspan=4 style="padding:2px; background: white;">

        <tr><td class="left">T:[°C] <td id="tempA" >-<td id="tempB" >-<td id="tempC" >-
        <tr><td class="left">P:[hPa]<td id="pressA">-<td id="pressB">-<td id="pressC">-
        <tr><td class="left">H:[%]  <td id="humidA">-<td id="humidB">-<td id="humidC">-
        <tr><td class="left">X:[%]  <td id="xtraA" >-<td id="xtraB" >-<td id="xtraC" >-
    </table>
</div>
