<!--Web Page Root-->
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta charset="utf-8" />
<link rel="stylesheet" href="/css">
<link rel="icon" type="image/png" href="/favicon.ico" sizes="16x16">
<style>
    div     {max-width:380px;}
    td,th   {padding:8px 0px 8px 3px; font-size:20px; }
    th      {font-weight:900;}
    p       {margin-bottom:0px; font-weight:normal;}
</style>
<title>GeigerLog</title>
INSERTHTMLMENU

