# GeigerLog Custom Configuration file "custom.cfg"
#
# This is a convenience option. You don't need this file, and can delete it, and do
# all your configuration in file "geigerlog.cfg".
#
# However, it is recommended to instead keep the file "geigerlog.cfg" unchanged, and
# adapt ONLY this file "custom.cfg" to your needs.
#
# When this file is named "custom.cfg" and is residing in folder "gconfig" it will be
# processed right after the file "geigerlog.cfg". Anything named here will overwrite
# any previous setting of that same name done in "geigerlog.cfg".
#
# Required is:
#    - the section name in square parenthesis,
#    - followed by those parameters of this same section you wish to redefine.
#
# EXAMPLE:
# To activate a GMC device, uncomment - aka delete character '#' - in the next two lines:
#[GMC_Device]
#GMC_Activation = yes
#
# To also have it collect data to the variables CPM and CPS (instead of to the default
# variables CPM1st and CPS1st), add the next line - uncommented - as well:
#GMC_Variables = CPM, CPS
#
#######################################################################################


[Window]
windowWidth      = 1370
windowHeight     = 779


# [Graphic]
### VARIABLES: CPM,  CPS,     CPM1st,      CPS1st, CPM2nd, CPS2nd,    CPM3rd, CPS3rd, Temperature, Pressure, Humidity, Xtra
### Default  = blue, magenta, deepskyblue, violet, cyan,   #9b59b6, brown,  orange, red,         black,    green,    #00ff00
# linecolor  = blue, magenta, deepskyblue, violet, cyan,   #9b59b6, brown,  orange, red,         black,    green,    #00ff00


# [GMC_Device]
# GMC_Activation = yes
# GMC_Variables  = CPM, CPS


[WiFiServerDevice]
WiFiServerActivation = yes
WiFiServer =
#  Tasmota Plug   value order:  Voltage, Current, Power, EnergyTotal, ApparentPower, ReactivePower, PowerFactor
#  Tasmota Geiger value order:  CPM, CPS
#  <Activation>, <Category>, <DevType>,    <IP>,       <Port>,  <Variables>
#    yes,          Tasmota,    Plug,         10.0.0.58,  80,      None, None, Press
   yes,          Tasmota,    Geiger,       10.0.0.116, 80,      CPM3rd, CPS3rd                 # my 16 MB

